{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 DejaVu Sans;}{\f3\fswiss\fprq2\fcharset128 Calibri;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\froman\fprq2\fcharset128 Cambria;}{\f6\fswiss\fprq2\fcharset128 Tahoma;}{\f7\fmodern\fprq1\fcharset128 Consolas;}{\f8\froman\fprq2\fcharset2 Symbol;}{\f9\fmodern\fprq1\fcharset128 Courier New;}{\f10\fnil\fprq2\fcharset2 Wingdings;}{\f11\froman\fprq2\fcharset128 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\sa200\sl276\slmult1\aspalpha\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\sl276\slmult1\aspalpha\rtlch\af4\afs28\lang1081\ltrch\dbch\af2\langfe1033\hich\f4\fs28\lang1033\loch\f4\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\sl276\slmult1\aspalpha\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\sl276\slmult1\aspalpha\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\sl276\slmult1\aspalpha\rtlch\af3\afs24\lang1081\ai\ltrch\dbch\af1\langfe1033\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\sa200\sl276\slmult1\aspalpha\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\sl276\slmult1\aspalpha\rtlch\af3\afs24\lang1081\ai\ltrch\dbch\af1\langfe1033\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\sb240\sa60\keepn\sl276\slmult1\aspalpha\rtlch\af5\afs32\lang1081\ab\ltrch\dbch\af1\langfe1033\hich\f5\fs32\lang1033\b\loch\f5\fs32\lang1033\b\sbasedon1\snext1 heading 1;}
{\s9\sb240\sa60\sl276\slmult1\qc\aspalpha\rtlch\af5\afs32\lang1081\ab\ltrch\dbch\af1\langfe1033\hich\f5\fs32\lang1033\b\loch\f5\fs32\lang1033\b\sbasedon1\snext1 Title;}
{\s10\sa60\sl276\slmult1\qc\aspalpha\rtlch\af5\afs24\lang1081\ltrch\dbch\af1\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033\sbasedon1\snext1 Subtitle;}
{\s11\sl100\slmult0\aspalpha\rtlch\af6\afs16\lang1081\ltrch\dbch\af1\langfe1033\hich\f6\fs16\lang1033\loch\f6\fs16\lang1033\sbasedon1\snext11 Balloon Text;}
{\s12\sa200\sl276\slmult1\aspalpha\rtlch\af3\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext12 footnote text;}
{\s13\sa200\sl276\slmult1\aspalpha\rtlch\af7\afs18\lang1081\ltrch\dbch\af1\langfe1033\hich\f7\fs18\lang1033\loch\f7\fs18\lang1033\sbasedon1\snext13 InlineCode;}
{\s14\li283\ri0\lin283\rin0\fi-283\sa200\sl276\slmult1\aspalpha\rtlch\af3\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext14 WW-footnote text;}
{\s15\li283\ri0\lin283\rin0\fi-283\sa200\sl276\slmult1\aspalpha\rtlch\af3\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext15 footnote text;}
{\*\cs17\rtlch\af8\afs24\lang1081\ltrch\dbch\af8\langfe1033\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 RTF_Num 2 1;}
{\*\cs18\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe1033\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 RTF_Num 2 2;}
{\*\cs19\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe1033\hich\f10\fs24\lang1033\loch\f10\fs24\lang1033 RTF_Num 2 3;}
{\*\cs20\rtlch\af8\afs24\lang1081\ltrch\dbch\af8\langfe1033\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 RTF_Num 2 4;}
{\*\cs21\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe1033\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 RTF_Num 2 5;}
{\*\cs22\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe1033\hich\f10\fs24\lang1033\loch\f10\fs24\lang1033 RTF_Num 2 6;}
{\*\cs23\rtlch\af8\afs24\lang1081\ltrch\dbch\af8\langfe1033\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 RTF_Num 2 7;}
{\*\cs24\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe1033\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 RTF_Num 2 8;}
{\*\cs25\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe1033\hich\f10\fs24\lang1033\loch\f10\fs24\lang1033 RTF_Num 2 9;}
{\*\cs26\rtlch\afs24\lang1081\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 Default Paragraph Font;}
{\*\cs27\rtlch\af5\afs32\lang1081\ab\ltrch\dbch\langfe1033\hich\f5\fs32\lang1033\b\loch\f5\fs32\lang1033\b\sbasedon26 Title Char;}
{\*\cs28\rtlch\af5\afs24\lang1081\ltrch\dbch\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033\sbasedon26 Subtitle Char;}
{\*\cs29\rtlch\af5\afs32\lang1081\ab\ltrch\dbch\langfe1033\hich\f5\fs32\lang1033\b\loch\f5\fs32\lang1033\b\sbasedon26 Heading 1 Char;}
{\*\cs30\rtlch\af6\afs16\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs16\lang1033\loch\f6\fs16\lang1033\sbasedon26 Balloon Text Char;}
{\*\cs31\cf2\ul\ulc0\rtlch\afs24\lang1081\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon26 Internet link;}
{\*\cs32\rtlch\afs20\lang1081\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon26 Footnote Text Char;}
{\*\cs33{\*\updnprop10000}\up6\rtlch\afs24\lang1081\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon26 footnote reference;}
{\*\cs34\rtlch\af7\afs18\lang1081\ltrch\dbch\af7\langfe1033\hich\f7\fs18\lang1033\loch\f7\fs18\lang1033\sbasedon26 InlineCode Char;}
{\*\cs35\rtlch\afs24\lang1081\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 Footnote Symbol;}
{\*\cs36{\*\updnprop10000}\up2\rtlch\afs24\lang1081\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 Footnote anchor;}
{\*\cs37\cf3\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang255\loch\f1\fs24\lang255 Internet link;}
{\*\cs38\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Footnote Symbol;}
}
{\info{\author Kyle Klein}{\creatim\yr2010\mo6\dy5\hr20\min53}{\revtim\yr2011\mo3\dy17\hr15\min45}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s9\sl276\slmult1\qc\aspalpha\sb240\sa60\rtlch\af5\afs32\lang1081\ab\ltrch\dbch\af1\langfe1033\hich\f5\fs32\lang1033\b\loch\f5\fs32\lang1033\b {\rtlch \ltrch\loch\f5\fs32\lang1033\i0\b PySleuth Developer Guide}
\par \pard\plain \ltrpar\s10\sl276\slmult1\qc\aspalpha\sa60\rtlch\af5\afs24\lang1081\ltrch\dbch\af1\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 Chris Phillips}
\par \pard\plain \ltrpar\s10\sl276\slmult1\qc\aspalpha\sa60\rtlch\af5\afs24\lang1081\ltrch\dbch\af1\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 Last Updated: }
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\sa200\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 
\par \pard\plain \ltrpar\s8\sl276\slmult1\aspalpha\sb240\sa60\keepn\ql\rtlch\af5\afs32\lang1081\ab\ltrch\dbch\af1\langfe1033\hich\f5\fs32\lang1033\b\loch\f5\fs32\lang1033\b {\rtlch \ltrch\loch\f5\fs32\lang1033\i0\b Introduction}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\sa200\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 This document describes details about the PySleuth project that may be useful for future development efforts and maintenance of the project. Installation, overview, and client analysis implementation details are discussed in the {\rtlch\ltrch\hich\i\loch\i Installation and Overview} a
nd {\rtlch\ltrch\hich\i\loch\i Client Analysis} documents found in the same directory as this document.}
\par \pard\plain \ltrpar\s8\sl276\slmult1\aspalpha\sb240\sa60\keepn\ql\rtlch\af5\afs32\lang1081\ab\ltrch\dbch\af1\langfe1033\hich\f5\fs32\lang1033\b\loch\f5\fs32\lang1033\b {\rtlch \ltrch\loch\f5\fs32\lang1033\i0\b Hosting and Issue Tracking}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\sa200\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 As of this writing, PySleuth is hosted in a SVN repository on google code at {\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\loch\f1\fs24{\field{\*\fldinst HYPERLINK "http://code.google.com/p/pysleuth/" }{\fldrslt \*\cs37\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://code.google.com/p/pysleuth/}}}. The PySleuth repository hosts both the source code and issue tracking for the project.}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\sa200\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 Rather than attempt to enumerate an ever-changing set of requested features, changes, and fixes in a document, we have been using the issue tracking with Google Code to capture these requirements. Here is a brief description of how the fields in the issue 
tracker are being used:}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b Title:}}{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0  A brief description of the issue.}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b Content:}}{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0  A complete description of the issue. If this is a bug, it should include steps to reproduce the problem. Enhancements and proposals should describe what is requested and why.}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b Responsible/Assign To:}}{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0  This field is currently unused, as I am the only active developer on the project. If the project ever has multiple active developers, it should be used to track who is working which issues.}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b Status: }}{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 Currently not really used (other than open/closed) but may be used to track investigation of an issue. }
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b Type:}}{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0  The type of the issue. This can be one of:}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\li1440\ri0\lin1440\rin0\fi0\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b Bug:}}{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0  There is an existing problem with the software \u8211\'3f usually a problem in the code.}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\li1440\ri0\lin1440\rin0\fi0\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b Enhancement:}}{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0  A new feature request or extension of an existing feature.}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\li1440\ri0\lin1440\rin0\fi0\sa200\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b Proposal:}}{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0  Some idea that may be nice to add to the project.}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b Milestone:}}{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0  Tracks the relative priority of each issue. Currently there are three milestones configured:}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\li1440\ri0\lin1440\rin0\fi0\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b High Priority:}}{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0  Issues that should be addressed to make the project minimally usable.}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\li1440\ri0\lin1440\rin0\fi0\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b Medium Priority: }}{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 Issues that would be nice address to have but are beyond the minimally usable product.}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\li1440\ri0\lin1440\rin0\fi0\sa200\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b Low Priority: }}{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 Issues that are a minor annoyance or don\'81\'66t need to be addressed to use the product.}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b Component: }}{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 Which area of the project is affected by the issue. This may be any of:}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\li1440\ri0\lin1440\rin0\fi0\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b Analysis Interface: }}{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 Issues affecting the interface used by client analyses designed to be executed by PySleuth.}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\li1440\ri0\lin1440\rin0\fi0\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b Application: }}{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 Issues affecting the application layer of PySleuth \u8211\'3f typically these will be related to command line parsing or application launching.}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\li1440\ri0\lin1440\rin0\fi0\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b CFG: }}{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 Issues related to the creation of the CFG for a source program.}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\li1440\ri0\lin1440\rin0\fi0\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b Controller: }}{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 Issues related to the AnalysisController and related components.}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\li1440\ri0\lin1440\rin0\fi0\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b Docs: }}{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 Issues related to PySleuth documentation.}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\li1440\ri0\lin1440\rin0\fi0\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b GUI: }}{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 Issues related to the graphical application display.}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\li1440\ri0\lin1440\rin0\fi0\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b Parser: }}{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 Issues related to the Lingo parser.}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\li1440\ri0\lin1440\rin0\fi0\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b Tools: }}{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 Issues related to tools used/required by PySleuth (e.g., third party tools or dependencies)}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\li1440\ri0\lin1440\rin0\fi0\sa200\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b World:}}{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0  Issues that cross boundaries (i.e. require a change from the parser all the way to the display) or are otherwise difficult to categorize.}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b Attachements: }}{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 Not currently used but may be useful for screenshots or other documents.}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b Comments and Changes: }}{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 Updates or discussion of an issue. When a changeset is related to an issue, I\'81\'66ve generally been trying to link the changeset in the issue\'81\'66s comments.}
\par \pard\plain \ltrpar\s8\sl276\slmult1\aspalpha\sb240\sa60\keepn\ql\rtlch\af5\afs32\lang1081\ab\ltrch\dbch\af1\langfe1033\hich\f5\fs32\lang1033\b\loch\f5\fs32\lang1033\b {\rtlch \ltrch\loch\f5\fs32\lang1033\i0\b Layout}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\sa200\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 The PySleuth source code is laid out in (somewhat whimsically named) packages under the {\*\cs34\rtlch\ltrch\dbch\hich\f7\fs18\lang1033\loch\f7\fs18\lang1033 src} directory in the PySleuth distribution. A brief description of the package and module layout is provided below.}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b desk: }}{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 The \'81\'67front desk\'81\'68 of the application, where clients (client analysis) interact directly with PySleuth.}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\li1440\ri0\lin1440\rin0\fi0\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b analysis: }}{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 Contains the {\*\cs34\rtlch\ltrch\dbch\hich\f7\fs18\lang1033\loch\f7\fs18\lang1033 AnalysisInterface} and other components used by the {\*\cs34\rtlch\ltrch\dbch\hich\f7\fs18\lang1033\loch\f7\fs18\lang1033 AnalysisController} to execute a client analysis.}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b hq: }}{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 The \'81\'67center\'81\'68 or \'81\'67brain\'81\'68 of PySleuth is in the HQ. Almost every major interaction in PySleuth is directed through something in this package.}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\li1440\ri0\lin1440\rin0\fi0\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b controller: }}{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 Contains the {\*\cs34\rtlch\ltrch\dbch\hich\f7\fs18\lang1033\loch\f7\fs18\lang1033 AnalysisController} and objects used to interact with the controller. The {\*\cs34\rtlch\ltrch\dbch\hich\f7\fs18\lang1033\loch\f7\fs18\lang1033 AnalysisController} is the central \'81\'67hub\'81\'68 of PySleuth, used to maintain a loose coupling of objects (e.g. code in the {\*\cs34\rtlch\ltrch\dbch\hich\f7\fs18\lang1033\loch\f7\fs18\lang1033 sleuth.evidence} package never needs to int
eract with a client analysis or parsing code directly)}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b evidence: }}{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 The \'81\'67visible evidence\'81\'68 of PySleuth analyses is represented in the evidence package. This package contains the GUI and Console applications that present the analyses and their results to the user.}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\li1440\ri0\lin1440\rin0\fi0\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b console.application: }}{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 Contains the console application logic. This application runs the client analysis non-interactively, producing only the final output of the analysis. This is useful for checking results of analyses against the results of a known-good a
nalysis.}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\li1440\ri0\lin1440\rin0\fi0\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b gui: }}{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 Contains the PyQt GUI application logic. This is the only package under which PyQt code should be imported.}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\li2160\ri0\lin2160\rin0\fi0\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b application: }}{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 Defines the QApplication used to maintain the event loop for PyQt.}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\li2160\ri0\lin2160\rin0\fi0\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b autoLayout: }}{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 Provides a helper mixin class to layout a widget or window using output from the PyQt Designer application.}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\li2160\ri0\lin2160\rin0\fi0\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b cfg_widget: }}{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 Provides widgets used to display the CFG and related information.}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\li2160\ri0\lin2160\rin0\fi0\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b main_window: }}{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 Provides the main QWindow in the GUI application.}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\li2160\ri0\lin2160\rin0\fi0\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b new_analysis_dialog: }}{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 Provides a dialog used in the GUI application when no source or analysis are specified on the command line.}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\li1440\ri0\lin1440\rin0\fi0\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b resources:}}{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0  Contains generated resources used by the applications.}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b tracks: }}{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 PySleuth follows \'81\'67tracks\'81\'68 to run analyses. This package contains the CFG-related objects and generators.}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\li1440\ri0\lin1440\rin0\fi0\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b cfg: }}{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 Contains the objects and logic used to build the CFG from the AST produced by the parser. These objects are eventually presented to the client analysis.}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\li1440\ri0\lin1440\rin0\fi0\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b graphviz_cfg: }}{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 Produce the Graphviz/Dot rendering of the CFG in SVG format. This SVG is eventually provided to the {\*\cs34\rtlch\ltrch\dbch\hich\f7\fs18\lang1033\loch\f7\fs18\lang1033 sleuth.evidence.gui.cfg_widget} package to render the CFG in the MainWindow.}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b lingo: }}{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 The language used by PySleuth \u8211\'3f \'81\'67Lingo\'81\'68 \u8211\'3f is defined and interacted with in this package.}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\li1440\ri0\lin1440\rin0\fi0\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b components: }}{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 The AST components resulting from parsing a Lingo source program. These objects are eventually presented to the client analysis in the associated {\*\cs34\rtlch\ltrch\dbch\hich\f7\fs18\lang1033\loch\f7\fs18\lang1033 CommandNode} objects.}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\li1440\ri0\lin1440\rin0\fi0\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b parser: }}{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 The parsing logic for Lingo. This module uses Ply to tokenize and parse the program into the AST components.}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\li1440\ri0\lin1440\rin0\fi0\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b yacc_parse_tables:}}{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0  This module is generated by the parser.}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\li1440\ri0\lin1440\rin0\fi0\ql\rtlch\af3\afs22\lang1081\ab\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\b\loch\f3\fs22\lang1033\b {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b types:  {\rtlch\ltrch\hich\b0\loch\b0 Contains classes that represent the types of Lingo.}}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\li1440\ri0\lin1440\rin0\fi0\ql\rtlch\af3\afs22\lang1081\ab\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\b\loch\f3\fs22\lang1033\b {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b typecheck: {\rtlch\ltrch\hich\b0\loch\b0 Performs type checking and inference with the standard unification algorithm. When successful the types are placed in the AST, otherwise PySleuth exits with feedback to the user.}}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b common: }}{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 Common classes used throughout PySleuth are defined here.}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\li1440\ri0\lin1440\rin0\fi0\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b exception: }}{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 Provides a {\*\cs34\rtlch\ltrch\dbch\hich\f7\fs18\lang1033\loch\f7\fs18\lang1033 NestedException} class used to emulate the nested exception handling in Python 3.1. All exceptions in PySleuth should derive from this class. Anytime an exception is wrapped and re-thrown as another exception in PySleuth, the {\*\cs34\rtlch\ltrch\dbch\hich\f7\fs18\lang1033\loch\f7\fs18\lang1033 .from_exc
eption()} method should be used to maintain details about the origin of the exception.}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\li1440\ri0\lin1440\rin0\fi0\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b set: }}{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 Provides an extension to the built in {\*\cs34\rtlch\ltrch\dbch\hich\f7\fs18\lang1033\loch\f7\fs18\lang1033 set} type. PySleuth uses this alternative set implementation wherever a set is required.}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\li1440\ri0\lin1440\rin0\fi0\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b signal: }}{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 Provides a signal/listener pattern useful for maintaining loose coupling between the {\*\cs34\rtlch\ltrch\dbch\hich\f7\fs18\lang1033\loch\f7\fs18\lang1033 AnalysisController} and application logic. The only way the application and controller should interact is via a signal defined in the analysis controller.}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b third_party: }}{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 Third party utilities that PySleuth depends on are embedded here.}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\li1440\ri0\lin1440\rin0\fi0\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b argparse:}}{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0  Provides command line argument parsing. ({\cf2\ul\ulc0\rtlch\ltrch\hich\f1\fs24\loch\f1\fs24{\field{\*\fldinst HYPERLINK "http://code.google.com/p/argparse/" }{\fldrslt \*\cs37\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://code.google.com/p/argparse/}}})}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\sa200\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 
\par }